<?php 
header("Content-type:text/html; charset=utf-8");
echo "索引数组赋值".'<br />';


//索引数组赋值有三种方式:

//第一种：用数组变量的名字后面跟一个中括号的方式赋值，当然，索引数组中，中括号内的键一定是整数。比如，
$arr[0]='苹果';

//第二种：用array()创建一个空数组，使用=>符号来分隔键和值，左侧表示键，右侧表示值。当然，索引数组中，键一定是整数。比如，
array('0'=>'苹果');

//第三种：用array()创建一个空数组，直接在数组里用英文的单引号'或者英文的双引号"赋值，数组会默认建立从0开始的整数的键。比如
array('苹果');
// 这个数组相当于
array('0'=>'苹果');


?>