<?php 
header("Content-type:text/html; charset=utf-8");
echo "函数的参数"."<br /><br />";

/*PHP的函数可以没有参数，也可以有若干个参数，多个参数称之为参数列表，采用逗号进行分割，参数类似于一个变量，
 * 调用时用来传递数据到函数体中。通过传递参数可以使函数实现对参数的运算，得到我们想要的结果。
*/


function sum($a, $b) {
    echo $a + $b;
}
//在这里调用函数计算1+2的值
sum(1, 2);
?>